package avaliacaoformativa;

import java.util.Scanner;

public class atividade6 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		int a[] = new int[2];
		int b[] = new int[2];
		int c[] = new int[4];
		
		//ler vertor 1
		System.out.println("VETOR 1 ");
		for(int i=0; i<2; i++) {
			System.out.print("Informe o " + i + "° valor..: ");
			a[i] = ler.nextInt();
		}
		//ler vertor 2
		System.out.println("VETOR 2 ");
		for(int i=0; i<2; i++) {
			System.out.print("Informe o " + i + "° valor..: ");
			b[i] = ler.nextInt();
		}
		

	}

}
